PORT=3033
DATABASE_URL=postgresql://admin_fl5w_user:MoFd9y57ESvyriwviT2EJc5iXv3gUc9C@dpg-creq5mqj1k6c73dfc1i0-a.oregon-postgres.render.com/admin_fl5w
JWT_SECRET=QnCcVJ1ykeFVVYkkG7lECuNG0BmCWvF1tFlHiClEkyk=
NODE_ENV=production
